
save-position-on-quit=yes

profile=high-quality
# profile=fast

# experimental backend
# vo=gpu-next
# hwdec=vulkan

# default backend
vo=gpu
hwdec=vaapi

gpu-api=vulkan
gpu-context=waylandvk
# video-sync=display-resample

player-operation-mode=pseudo-gui
border=no

osc=yes
osd-scale-by-window=no
autofit-larger=90%x90%

cursor-autohide=1000
script-opts=osc-hidetimeout=1000

cache=yes
demuxer-max-back-bytes=70M
demuxer-max-bytes=70M

