
save-position-on-quit=yes

profile=high-quality
# profile=fast

vo=gpu-next
hwdec=vaapi
gpu-api=vulkan
gpu-context=x11vk
# video-sync=display-resample

player-operation-mode=pseudo-gui
border=no

osc=yes
osd-scale-by-window=no
autofit-larger=90%x90%

cache=yes
demuxer-max-back-bytes=70M
demuxer-max-bytes=70M

