
save-position-on-quit=yes
player-operation-mode=pseudo-gui

osc=yes
osd-scale-by-window=no

vo=gpu-next
hwdec=vaapi
gpu-api=vulkan
gpu-context=x11vk
video-sync=display-resample

cache=yes
demuxer-max-back-bytes=70M
demuxer-max-bytes=70M

hwdec=auto
