save-position-on-quit=yes
player-operation-mode=pseudo-gui

osc=yes
osd-bar-h=3
osd-bar-w=99
osd-scale-by-window=yes

video-sync=display-resample

cache=yes
demuxer-max-back-bytes=70M
demuxer-max-bytes=70M

hwdec=auto
